<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openstatic</groupId>
  <artifactId>lovense-connect-client</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>Lovense Connect Client</name>
  <url>http://openstatic.org/lovense/</url>
  <properties>
    <mainClass>org.openstatic.lovense.LovenseConnectTests</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <distributionManagement>
   <repository>
     <id>github-colddenial</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/colddenial/lovense-lan-api</url>
   </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.png</include>
        </includes>
        <targetPath>lovense-res</targetPath>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <phase>site</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
</project>
